# nasb2-custom-music-mod

./: NASB2CustomMusicMod.csproj  NASB2CustomMusicMod.sln  Plugin.cs  PluginInfo.cs  README.md
Data/: CustomMusicData.cs
Management/: CustomMusicManager.cs  CustomMusicTrack.cs
Patches/: MusicManager_Awake.cs  MusicManager_StartPlaying.cs  MusicManager_StartPlayingMusic.cs  MusicManager_Update.cs  ResultsScreen_Start.cs
Utils/: Consts.cs  FileHandlingUtils.cs  SongLoader.cs
